<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="remberBtn" destination="E8I-pW-w1U" id="y6X-zS-kW8"/>
                <outlet property="textFieldName" destination="1Ku-wf-vuq" id="Yjb-8d-Gje"/>
                <outlet property="textFieldPassword" destination="sVd-wF-I14" id="Hhj-Nd-jfb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="349" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-Lk-G1V">
                    <rect key="frame" x="39" y="73" width="272" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pzh-JW-NF2"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-BX-V2H">
                    <rect key="frame" x="59" y="320" width="230" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="登   录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="YsX-hG-vP6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="大垚互联网技术(苏州)有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-x3-Lki">
                    <rect key="frame" x="91" y="546" width="167" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copyright© 2015,Dayo Internet Tech. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-Hr-ATz">
                    <rect key="frame" x="23" y="566" width="302" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-wf-vuq">
                    <rect key="frame" x="60" y="173" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-pW-w1U">
                    <rect key="frame" x="213" y="262" width="98" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title=" 记住密码" image="check_pressed">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="check_pressed"/>
                    <connections>
                        <action selector="rememberPwd:" destination="-1" eventType="touchUpInside" id="Eub-N1-WrZ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-wF-I14">
                    <rect key="frame" x="60" y="219" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RSQ-BX-V2H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="06q-Ox-7G2"/>
                <constraint firstItem="1Ku-wf-vuq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1Wv-XB-7VN"/>
                <constraint firstItem="RSQ-BX-V2H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2eW-4r-uGx"/>
                <constraint firstItem="RSQ-BX-V2H" firstAttribute="top" secondItem="sVd-wF-I14" secondAttribute="bottom" constant="71" id="6Ys-gS-f6e"/>
                <constraint firstItem="O7K-Hr-ATz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6om-IP-Xx7"/>
                <constraint firstItem="F6l-x3-Lki" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9nH-Sr-cV7"/>
                <constraint firstAttribute="trailing" secondItem="1Ku-wf-vuq" secondAttribute="trailing" constant="30" id="AxY-rg-4e1"/>
                <constraint firstAttribute="bottom" secondItem="O7K-Hr-ATz" secondAttribute="bottom" constant="10" id="FQ9-53-geC"/>
                <constraint firstItem="1ts-Lk-G1V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OIn-jR-bCe"/>
                <constraint firstItem="E8I-pW-w1U" firstAttribute="top" secondItem="sVd-wF-I14" secondAttribute="bottom" constant="15" id="TGH-29-6N5"/>
                <constraint firstItem="1ts-Lk-G1V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Ve9-hG-Ww8"/>
                <constraint firstItem="1Ku-wf-vuq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VhZ-Ux-Rxo"/>
                <constraint firstAttribute="trailing" secondItem="1ts-Lk-G1V" secondAttribute="trailing" constant="30" id="ZUw-Gd-OEs"/>
                <constraint firstItem="1Ku-wf-vuq" firstAttribute="top" secondItem="1ts-Lk-G1V" secondAttribute="bottom" constant="60" id="dZS-78-7wb"/>
                <constraint firstItem="1ts-Lk-G1V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dki-Di-2QL"/>
                <constraint firstAttribute="trailing" secondItem="RSQ-BX-V2H" secondAttribute="trailing" constant="30" id="hHC-tr-rII"/>
                <constraint firstItem="sVd-wF-I14" firstAttribute="top" secondItem="1Ku-wf-vuq" secondAttribute="bottom" constant="16" id="ieH-uN-83f"/>
                <constraint firstAttribute="trailing" secondItem="E8I-pW-w1U" secondAttribute="trailing" constant="30" id="lMd-op-fVJ"/>
                <constraint firstItem="sVd-wF-I14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="tMl-02-omL"/>
                <constraint firstItem="sVd-wF-I14" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uMi-0O-QNR"/>
                <constraint firstItem="O7K-Hr-ATz" firstAttribute="top" secondItem="F6l-x3-Lki" secondAttribute="bottom" constant="2" id="uRK-xe-BfA"/>
                <constraint firstAttribute="trailing" secondItem="sVd-wF-I14" secondAttribute="trailing" constant="30" id="zcn-PK-mOO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="214.5" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="check_pressed" width="16" height="16"/>
        <image name="logo" width="480" height="91"/>
    </resources>
</document>
