<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="Infortiong_Detail_2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-4V-xNP">
                        <rect key="frame" x="8" y="8" width="300" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="渠道经理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-dc-Y26">
                                <rect key="frame" x="8" y="5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-m6-yxT">
                                <rect key="frame" x="110" y="5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Q9-GaT">
                                <rect key="frame" x="110" y="31" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-Ur-R8t">
                                <rect key="frame" x="8" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qng-dc-Y26" firstAttribute="top" secondItem="TBE-4V-xNP" secondAttribute="top" constant="5" id="BaC-WL-rn1"/>
                            <constraint firstItem="5hW-Ur-R8t" firstAttribute="leading" secondItem="TBE-4V-xNP" secondAttribute="leading" constant="8" id="GnP-a3-ARt"/>
                            <constraint firstItem="qng-dc-Y26" firstAttribute="leading" secondItem="TBE-4V-xNP" secondAttribute="leading" constant="8" id="QvN-Bh-N5s"/>
                            <constraint firstAttribute="trailing" secondItem="uwc-Q9-GaT" secondAttribute="trailing" constant="8" id="ddd-1M-vlr"/>
                            <constraint firstItem="n0K-m6-yxT" firstAttribute="top" secondItem="TBE-4V-xNP" secondAttribute="top" constant="5" id="jre-D6-ulx"/>
                            <constraint firstAttribute="trailing" secondItem="n0K-m6-yxT" secondAttribute="trailing" constant="8" id="tjU-K7-qDn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TBE-4V-xNP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="0cB-72-ldt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TBE-4V-xNP" secondAttribute="trailing" id="7vD-Nh-XV9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TBE-4V-xNP" secondAttribute="bottom" constant="-5" id="C1w-xc-CAg"/>
                    <constraint firstItem="TBE-4V-xNP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LGq-qx-pLF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="TBE-4V-xNP" id="V86-gj-ZS0"/>
                <outlet property="managerLabel" destination="n0K-m6-yxT" id="sYW-qe-jLr"/>
                <outlet property="telLabel" destination="uwc-Q9-GaT" id="cYd-T5-0xf"/>
            </connections>
            <point key="canvasLocation" x="420" y="276.5"/>
        </tableViewCell>
    </objects>
</document>
